--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: okcapplicant
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO okcapplicant;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: OKC_AwayTeamShots; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_AwayTeamShots" (
    "IsMake" boolean,
    "LocX" real,
    "LocY" real,
    "ShotID" integer NOT NULL,
    "ShotChartID" integer
);


ALTER TABLE public."OKC_AwayTeamShots" OWNER TO okcapplicant;

--
-- Name: OKC_AwayTeamStatlines; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_AwayTeamStatlines" (
    "PlayerID" integer,
    "IsStarter" boolean,
    "Minutes" integer,
    "Points" integer,
    "Assists" integer,
    "OffensiveRebounds" integer,
    "DefensiveRebounds" integer,
    "Steals" integer,
    "Blocks" integer,
    "Turnovers" integer,
    "OffensiveFouls" integer,
    "DefensiveFouls" integer,
    "FreeThrowsAttempted" integer,
    "FreeThrowsMade" integer,
    "ThreePointersAttempted" integer,
    "ThreePointersMade" integer,
    "TwoPointersAttempted" integer,
    "TwoPointersMade" integer,
    "StatlineID" integer NOT NULL,
    "AwayStatlineID" integer
);


ALTER TABLE public."OKC_AwayTeamStatlines" OWNER TO okcapplicant;

--
-- Name: OKC_Games; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_Games" (
    "GameID" integer NOT NULL,
    "Date" text,
    "HomeTeamID" integer,
    "AwayTeamID" integer,
    "HomeTeamStatlineID" integer,
    "AwayTeamStatlineID" integer
);


ALTER TABLE public."OKC_Games" OWNER TO okcapplicant;

--
-- Name: OKC_HomeTeamShots; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_HomeTeamShots" (
    "IsMake" boolean,
    "LocX" real,
    "LocY" real,
    "ShotID" integer NOT NULL,
    "ShotChartID" integer
);


ALTER TABLE public."OKC_HomeTeamShots" OWNER TO okcapplicant;

--
-- Name: OKC_HomeTeamStatlines; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_HomeTeamStatlines" (
    "PlayerID" integer,
    "IsStarter" boolean,
    "Minutes" integer,
    "Points" integer,
    "Assists" integer,
    "OffensiveRebounds" integer,
    "DefensiveRebounds" integer,
    "Steals" integer,
    "Blocks" integer,
    "Turnovers" integer,
    "OffensiveFouls" integer,
    "DefensiveFouls" integer,
    "FreeThrowsAttempted" integer,
    "FreeThrowsMade" integer,
    "ThreePointersAttempted" integer,
    "ThreePointersMade" integer,
    "TwoPointersAttempted" integer,
    "TwoPointersMade" integer,
    "StatlineID" integer NOT NULL,
    "HomeStatlineID" integer
);


ALTER TABLE public."OKC_HomeTeamStatlines" OWNER TO okcapplicant;

--
-- Name: OKC_Players; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_Players" (
    "PlayerID" integer NOT NULL,
    "Name" text
);


ALTER TABLE public."OKC_Players" OWNER TO okcapplicant;

--
-- Name: OKC_Teams; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public."OKC_Teams" (
    "TeamID" integer NOT NULL,
    "Name" text
);


ALTER TABLE public."OKC_Teams" OWNER TO okcapplicant;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO okcapplicant;

--
-- Data for Name: OKC_AwayTeamShots; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_AwayTeamShots" ("IsMake", "LocX", "LocY", "ShotID", "ShotChartID") FROM stdin;
f	21.7	14.1	1	1
t	0	0	2	1
f	0.5	1.2	3	1
t	-13.6	12.5	4	1
t	-22.4	11.5	5	2
t	1	-0.8	6	2
t	0.5	1.3	7	2
f	-23	12.5	8	2
t	0.7	-0.1	9	2
f	-20.8	15	10	2
f	6.1	7.6	11	2
f	-15.9	23.5	12	2
f	14.7	20.5	13	2
t	16.1	33.9	14	2
t	-21.2	12.3	15	2
f	-19	25	16	2
t	-16.8	22.2	17	2
t	15.2	20.5	18	2
t	-23.3	2.4	19	2
f	0.9	0.8	20	2
f	-15.9	25.8	21	2
f	22.2	12.1	22	3
f	18	1	23	3
f	13.5	24.3	24	3
t	23	4.4	25	3
t	-0.6	-0.2	26	3
t	-0.1	0.8	27	3
t	0.7	-0.6	28	3
t	7	16	29	3
t	1	-0.2	30	3
f	2.1	0.3	31	3
t	-0.1	2.7	32	3
f	-0.6	2.6	33	3
t	-0.4	1.1	34	3
f	-3.8	20.6	35	3
f	-23	1.6	36	3
t	0.2	1.5	37	3
t	0.4	1.4	38	3
f	22.5	0.5	39	3
f	1	-0.3	40	4
t	0	0	41	4
t	0	0	42	4
f	23.9	9.9	43	4
f	2.7	0.9	44	4
t	-0.9	1.1	45	4
t	-1.2	2.2	46	4
f	6.2	7.2	47	5
f	22.3	4.4	48	5
t	6.2	8.2	49	5
t	-13.1	24.8	50	5
f	-0.1	2.7	51	5
t	1.2	1.5	52	5
t	1.6	2.2	53	5
f	1.1	1.9	54	5
f	-1.8	26	55	6
t	-6	9.2	56	6
f	-16.8	19.6	57	6
f	-19.6	16.4	58	6
t	16.4	22.8	59	6
t	-16.5	20.7	60	6
f	-15.6	21.9	61	6
t	-16.5	19	62	6
t	6.2	6	63	6
t	-18.1	17.6	64	6
f	-21.6	14.1	65	6
f	6.1	10.5	66	6
f	-10.8	12.2	67	6
f	6.7	13.5	68	6
t	21.6	14.5	69	6
f	-0.2	2.7	70	6
t	0	1.2	71	7
t	0	0	72	7
t	-0.5	1.9	73	7
t	-6.2	2	74	7
f	23.2	0.9	75	8
t	23.2	2	76	8
f	6.9	5.9	77	8
t	23	2.8	78	8
t	-22.8	-1.2	79	8
f	0	0	80	8
f	0	5.1	81	8
f	17.3	18.4	82	8
f	0.2	0.4	83	8
f	-6.2	5.3	84	8
f	-16.2	-2.2	85	8
f	0.9	2.1	86	9
t	0.9	5	87	9
f	-0.4	25.5	88	9
t	3.8	2.1	89	10
t	0	0	90	10
t	0	0	91	10
f	-1.5	9.9	92	10
t	2.8	0.9	93	10
f	-15.7	27.9	94	11
f	-11.6	26.7	95	11
f	-19.6	17.4	96	11
f	-10.3	15.5	97	11
f	3.4	0.9	98	11
f	-15.9	20.7	99	11
f	-18.9	19.2	100	11
f	16.8	22.5	101	11
t	-3.6	5.4	102	11
f	-1.1	25.7	103	11
f	22.2	12.9	104	11
t	-2.6	1.3	105	11
t	11.4	26.6	106	11
f	-16.7	27.6	107	11
t	-7	2.4	108	11
t	0.5	28.5	109	11
t	5.5	1.2	110	11
f	-3.8	9.5	111	11
f	-4.2	2.7	112	11
t	-16.3	20.8	113	12
f	-9.3	24.5	114	12
t	12.3	7.1	115	12
t	-2.8	6.2	116	12
t	0	0	117	12
f	-2.3	2.4	118	12
t	0.9	4.1	119	12
f	-23.7	1.7	120	13
f	-23.2	2	121	13
f	-4.5	1.5	122	13
t	-21.6	12.4	123	13
f	2.9	1.4	124	13
t	-2.5	1.6	125	14
f	-22.7	-1.2	126	14
t	1.1	1.5	127	14
t	1.8	3.6	128	14
t	-19.6	16.4	129	14
t	1.8	1.2	130	14
f	-23	1.4	131	14
t	-15.9	20.9	132	15
t	-23	1.2	133	15
f	4.2	3.4	134	15
f	-17.6	20.6	135	15
f	23	3.5	136	15
f	-17.4	18.3	137	15
t	13.6	23.1	138	15
t	-23.7	8.8	139	15
f	-6.4	8.7	140	15
f	-2.1	26.7	141	15
f	-24.1	7.9	142	15
t	1.2	2.1	143	16
f	-2.5	3.8	144	16
f	9.3	-0.2	145	16
t	1	2	146	16
t	2.2	1.5	147	16
t	9.9	24.5	148	17
t	-2.5	1.9	149	18
f	-15.2	22.3	150	18
f	-14.8	14.6	151	18
t	22.9	0	152	18
t	-23.3	8.2	153	18
t	2.2	1.2	154	19
t	-1.6	2	155	19
t	18.4	21.3	156	19
f	-16.5	5.5	157	19
t	-3.1	2.8	158	19
f	1.8	2.8	159	19
t	1.7	2.4	160	19
f	9.3	24.9	161	19
f	0.7	5.5	162	19
f	0	40.3	163	19
t	-3.8	4.2	164	19
t	23	0.1	165	19
f	-4.7	2.6	166	19
f	11.8	4.7	167	19
t	8.3	25.3	168	20
t	22.8	0.5	169	20
f	1.6	0	170	20
t	-16.7	24.6	171	20
t	-22.5	1.8	172	20
t	0.6	-0.5	173	21
f	-0.2	25	174	21
t	1.1	0.9	175	21
t	-23.2	7	176	21
t	-6.1	12.5	177	21
f	15.3	20.4	178	22
f	1.7	0.3	179	22
f	-5.6	3.9	180	22
t	0.4	-0.2	181	22
f	0	0	182	22
f	-15.6	27.1	183	22
t	17.5	23.6	184	22
t	-22.9	10.2	185	22
f	0.7	0.5	186	23
t	-0.6	1.1	187	23
f	13.5	25.1	188	23
f	0	0	189	23
f	2.5	1.3	190	23
f	-13.7	24.3	191	24
f	-20.7	16.7	192	24
t	1	0.7	193	25
f	-21.7	11.2	194	25
t	2.7	0.9	195	25
t	-8	8.9	196	25
t	-0.4	1	197	25
f	13.1	-1.1	198	25
t	0.9	1.2	199	25
t	-1	0	200	25
t	-0.6	0.3	201	25
t	-0.7	-1.2	202	25
t	0.1	0.8	203	25
f	2.3	0.9	204	25
t	0.2	1.3	205	25
t	-1.3	-0.2	206	25
t	-2.8	0.5	207	25
t	0.5	0.7	208	25
t	-1.1	1.3	209	26
f	0	0	210	26
f	5.8	2.6	211	27
t	-18.8	16.1	212	27
t	-6.9	11.1	213	27
t	-16.8	22.7	214	27
t	-0.5	2.4	215	27
f	-4.5	7.1	216	27
f	-1.6	4.4	217	27
f	-15.6	22.5	218	27
t	-2.3	-0.5	219	27
t	1	6.2	220	27
f	3.8	3.1	221	27
f	-8.9	4	222	27
t	-0.4	1.4	223	27
f	0	0	224	27
f	-1	0.8	225	27
f	-5.1	4.2	226	28
t	-0.2	1.2	227	28
t	1.8	0.6	228	28
f	1.2	0.6	229	28
f	22.9	5.2	230	28
f	-1.2	-0.4	231	28
f	4.4	21.3	232	28
t	1.1	1.7	233	28
t	0.2	0.8	234	28
f	1.8	0.8	235	28
t	-0.5	1.9	236	29
t	-23	4.1	237	29
t	-0.9	-0.1	238	29
t	-15.4	27.3	239	29
t	-0.4	0.8	240	29
t	-10.2	26.7	241	29
f	-23.5	4.6	242	30
t	-1.5	-1.1	243	30
f	-3.4	27.6	244	30
f	2.8	13.4	245	30
t	-1.1	-0.4	246	30
t	0.5	1.2	247	30
t	2.6	1.3	248	30
f	9.7	26.5	249	30
f	1.8	0.5	250	30
f	2	0.5	251	31
f	-0.4	26.1	252	31
f	-20.5	15.7	253	31
t	1	0.3	254	31
t	-0.7	0.3	255	31
f	2.7	16.7	256	32
t	-21.9	10.8	257	32
f	-1.2	0.4	258	32
t	1.7	0.6	259	32
f	-17	21.5	260	33
f	-12.6	22.5	261	33
f	-21.2	14.5	262	33
f	-1.8	1	263	33
t	1.7	0.5	264	33
t	-22.3	0.4	265	33
f	2.6	1.2	266	34
f	-22.1	-0.2	267	34
f	1	1.2	268	35
f	-6.7	26.1	269	35
t	21.3	13.6	270	35
f	-20.2	16.2	271	35
t	-20.6	17.3	272	35
t	-19	16.5	273	35
t	-18.4	19.8	274	35
f	-15.4	23.6	275	35
f	-22.9	8	276	35
f	-19.5	17.8	277	35
t	23.7	2.1	278	35
f	1.6	0.7	279	35
f	-1.8	0.6	280	36
t	7.2	5.9	281	36
f	-3.6	26.8	282	36
f	-2.7	15.9	283	36
f	15.9	2.1	284	36
t	0.7	1.2	285	36
t	-0.4	1.4	286	36
f	1.3	1	287	36
t	-0.2	0.2	288	36
f	1.7	0.8	289	36
t	-0.5	0.1	290	36
t	-1.1	1.2	291	36
f	-1.2	1.2	292	36
t	-1.7	1.2	293	36
t	-0.9	1.2	294	36
f	0.9	2.8	295	36
t	-1.1	7.7	296	36
f	-0.4	8.3	297	37
f	18.5	16.8	298	37
t	19	18.9	299	37
t	-23.2	9.9	300	37
f	-21.8	11.9	301	37
t	-16.3	21.9	302	37
t	0.4	1	303	37
t	0.6	0.2	304	37
f	-0.7	2.9	305	37
f	-2	0.1	306	37
t	4.8	5	307	37
t	7.4	5.7	308	37
f	0.9	-0.2	309	38
f	0	1	310	38
f	8	12.4	311	38
t	-16.2	20.1	312	38
t	-14.7	23.9	313	38
t	-0.5	0.8	314	38
t	0.4	1.5	315	38
t	0.6	0.4	316	38
t	0	1.2	317	38
f	-0.2	2.2	318	38
t	-0.6	0.9	319	38
t	-1.2	5.4	320	38
f	-1.7	5.9	321	38
t	-19.9	-2.2	322	38
t	0	0	323	39
f	12.1	22.2	324	39
f	20.2	15.8	325	39
f	14.5	21	326	39
t	-7.1	8.8	327	39
f	2.2	0.1	328	39
f	0.7	1.4	329	39
t	-0.2	0.6	330	39
f	0	0	331	40
f	-2.7	1	332	40
t	-0.1	0.1	333	40
f	12.3	25.9	334	40
f	10.4	26	335	40
f	9.9	24.1	336	40
f	1.3	8.9	337	40
f	0.1	8.7	338	40
f	-16.3	21.5	339	40
f	23.4	5.1	340	40
t	-1.3	-0.1	341	40
f	2.3	4	342	40
f	-4	0.1	343	40
f	-22.8	0.4	344	40
\.


--
-- Data for Name: OKC_AwayTeamStatlines; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_AwayTeamStatlines" ("PlayerID", "IsStarter", "Minutes", "Points", "Assists", "OffensiveRebounds", "DefensiveRebounds", "Steals", "Blocks", "Turnovers", "OffensiveFouls", "DefensiveFouls", "FreeThrowsAttempted", "FreeThrowsMade", "ThreePointersAttempted", "ThreePointersMade", "TwoPointersAttempted", "TwoPointersMade", "StatlineID", "AwayStatlineID") FROM stdin;
15	f	10	6	0	1	2	0	0	0	0	0	2	2	1	0	3	2	1	1
1	t	38	28	6	0	3	1	0	4	0	4	4	4	12	6	5	3	2	1
2	t	41	26	3	3	5	2	0	4	2	0	7	5	5	1	13	9	3	1
4	f	22	8	2	4	2	1	0	2	1	4	0	0	1	0	6	4	4	1
6	t	32	13	6	2	6	0	0	0	0	2	4	4	2	1	6	3	5	1
8	t	34	19	1	0	4	1	0	2	0	5	0	0	10	5	6	2	6	1
9	t	31	9	3	2	5	0	2	0	0	4	2	1	0	0	4	4	7	1
13	f	13	9	1	2	2	0	0	0	0	1	0	0	5	3	6	0	8	1
14	f	14	3	4	0	2	0	0	4	3	2	2	1	1	0	2	1	9	1
14	f	18	8	1	2	5	1	0	1	1	2	0	0	0	0	5	4	10	2
1	t	36	16	8	0	2	2	0	4	0	2	2	2	11	2	8	4	11	2
3	t	22	12	4	1	5	1	0	1	0	1	2	1	2	1	5	4	12	2
4	f	15	3	2	1	1	0	1	0	0	0	0	0	3	1	2	0	13	2
6	t	34	13	2	1	4	1	0	5	2	3	2	2	3	1	4	4	14	2
8	t	29	12	4	0	1	1	1	3	2	3	0	0	9	4	2	0	15	2
9	f	19	6	3	4	3	3	1	1	0	2	0	0	0	0	5	3	16	2
13	f	7	3	1	0	0	0	1	1	0	2	0	0	1	1	0	0	17	2
15	f	19	8	0	0	1	0	0	0	0	0	0	0	3	2	2	1	18	2
2	t	35	17	4	0	5	0	1	2	0	2	3	1	4	2	10	5	19	2
22	f	23	12	3	0	3	0	0	1	0	1	0	0	4	4	1	0	20	3
30	f	18	11	1	1	1	0	0	0	0	3	2	2	2	1	3	3	21	3
25	f	20	9	3	1	0	1	1	2	0	0	1	1	4	2	4	1	22	3
27	t	20	2	1	2	2	0	0	1	1	4	0	0	1	0	4	1	23	3
23	f	3	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	24	3
18	t	39	44	7	0	3	2	1	4	0	1	19	18	1	0	15	13	25	3
28	f	7	2	0	1	1	0	0	1	1	1	0	0	0	0	2	1	26	3
26	t	28	19	7	3	3	0	0	0	0	4	3	3	3	2	12	5	27	3
29	t	32	13	6	1	3	3	0	1	1	2	5	5	1	0	9	4	28	3
20	f	20	18	1	1	0	1	1	0	0	5	5	3	3	3	3	3	29	3
19	t	26	8	0	0	3	2	0	0	0	2	0	0	3	0	6	4	30	3
31	f	12	4	0	1	0	1	0	1	0	1	0	0	2	0	3	2	31	4
24	f	13	5	0	0	1	1	0	0	0	2	0	0	1	1	3	1	32	4
25	f	14	5	2	1	1	0	0	0	0	3	0	0	4	1	2	1	33	4
27	f	7	0	0	0	1	0	0	1	1	1	0	0	1	0	1	0	34	4
22	f	28	20	5	2	5	2	0	0	0	2	5	5	10	5	2	0	35	4
18	t	35	31	3	2	0	4	0	3	0	1	15	13	1	0	16	9	36	4
26	t	35	17	6	1	10	1	2	2	0	0	1	0	5	3	7	4	37	4
29	t	37	23	4	1	4	2	0	1	0	1	3	3	2	2	12	7	38	4
30	t	26	7	2	2	4	0	0	1	0	3	2	1	3	0	5	3	39	4
20	t	28	6	1	3	3	2	0	2	0	4	2	2	6	0	8	2	40	4
\.


--
-- Data for Name: OKC_Games; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_Games" ("GameID", "Date", "HomeTeamID", "AwayTeamID", "HomeTeamStatlineID", "AwayTeamStatlineID") FROM stdin;
1	2022-12-19	1	2	1	1
2	2022-12-21	1	2	2	2
3	2023-02-10	2	1	3	3
4	2023-03-26	2	1	4	4
\.


--
-- Data for Name: OKC_HomeTeamShots; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_HomeTeamShots" ("IsMake", "LocX", "LocY", "ShotID", "ShotChartID") FROM stdin;
t	0.2	25.1	1	1
t	-7.7	26.1	2	1
f	15.8	24.5	3	1
t	-7.8	23.5	4	1
t	16.3	23.8	5	1
f	-0.2	-0.9	6	2
f	-0.6	0.5	7	2
t	-14.3	0.4	8	2
f	-5.9	13.8	9	2
f	-10	11.7	10	2
t	-7	13.8	11	2
t	-6.2	5.9	12	2
f	0.9	2	13	2
f	-2	1.1	14	2
t	0.7	12.7	15	2
t	-18.1	18	16	2
f	-1.3	0.8	17	2
f	-6.6	2	18	2
t	1.2	10.3	19	2
t	-1	13.6	20	2
t	0.1	2.2	21	2
f	0.2	0.8	22	2
f	-6.2	13	23	2
f	-14.1	10.3	24	2
f	-6.5	13.8	25	2
t	0.1	2.4	26	2
t	1	-0.3	27	2
f	8.7	14	28	2
f	7.1	4	29	2
f	-14.3	25.3	30	3
t	0	0	31	3
t	0.4	4.7	32	3
t	13.5	22.5	33	3
f	0.6	0.4	34	3
t	6.9	13.5	35	3
t	23.2	0.8	36	3
f	1.8	24.6	37	4
t	-1	0.2	38	4
t	0.7	-0.7	39	4
f	-2.7	1.1	40	4
t	0.6	5.4	41	4
f	23.5	9.7	42	4
f	3.4	0.9	43	4
f	0	-0.9	44	4
t	-1.6	0.7	45	5
f	13.5	25	46	5
t	0.1	1.2	47	5
t	0	0	48	5
f	0	0	49	5
f	-23	-1	50	5
f	-23.3	4.6	51	5
f	4	1.8	52	5
f	-11.9	22	53	5
f	-18.3	20	54	6
t	-22.8	-1.2	55	6
f	14.5	21	56	6
f	-14.1	21	57	6
t	-20.5	17	58	6
t	-0.7	0.3	59	6
t	1.6	24.6	60	6
f	-22.8	-1.7	61	7
f	22.7	3.3	62	7
f	16.7	24.3	63	7
t	0	1.9	64	8
t	1.5	0.9	65	8
f	-22.9	-1.6	66	8
t	-1.6	0.8	67	8
f	-1.3	3.3	68	8
f	-22.5	12	69	8
f	23.3	1.4	70	8
t	1.5	-0.7	71	8
f	-7	0.9	72	8
f	-22.5	3.2	73	9
f	18.5	19.2	74	9
t	1.5	-0.3	75	9
t	-0.6	2.5	76	9
t	0.5	1.4	77	10
f	-0.9	0.9	78	10
f	-6.7	14.7	79	10
f	-1.6	5.6	80	10
f	8.1	20.9	81	10
t	0	0	82	10
f	0	0	83	10
t	1	1.9	84	10
f	-18.9	16.6	85	10
t	0	0	86	10
f	-1.6	0.8	87	10
t	7.7	23.8	88	10
f	-17	22	89	11
f	2.2	1.5	90	11
f	-17	22.4	91	11
t	-8.1	26	92	11
t	-8.5	25.5	93	11
t	21	13.1	94	12
f	-2.8	11.9	95	13
t	-6.1	4.3	96	13
t	-0.6	6.2	97	13
f	3.6	5	98	13
t	1	6	99	13
t	-6.9	1.3	100	13
t	-1.3	0.9	101	13
t	-2.1	0.7	102	13
f	4.5	0.8	103	14
f	4.5	11	104	14
f	-6	0.3	105	14
f	-3.2	0.2	106	14
f	-23.9	0.9	107	15
t	-1.3	2	108	15
t	-2.3	1.5	109	15
f	-4.2	2.4	110	15
t	-3.8	5.8	111	15
t	-19.5	17.6	112	15
t	3.6	3.3	113	15
f	16.1	20.3	114	15
f	-17.6	0.1	115	16
t	5.6	25.8	116	16
f	23.7	-0.4	117	16
f	-18.4	12	118	16
t	-22.5	-3.3	119	16
f	4.8	27.1	120	17
t	-1.8	2.6	121	17
f	3.9	9.3	122	17
f	-5.5	4.3	123	17
f	3.4	7.1	124	17
f	5.8	7.5	125	17
f	3.4	2	126	17
t	0.1	6.1	127	17
f	2.7	3.6	128	17
t	-3.7	16.8	129	17
f	-4.3	1.1	130	17
f	2	3.1	131	17
t	7.5	12.3	132	17
t	1.8	0.9	133	17
t	15.3	0.5	134	17
f	6	26.1	135	17
t	2.7	2.4	136	17
f	14.5	25.9	137	17
t	-2.8	1	138	17
t	0	0	139	18
t	-2.5	12.5	140	18
t	2	1.1	141	18
f	-4.7	11.3	142	18
t	0	0	143	18
f	22.5	12.3	144	18
f	0.6	7.3	145	18
t	1.8	0.6	146	19
f	19.9	15.9	147	19
f	-16.5	22.5	148	19
f	-5.1	4.5	149	19
t	-22.9	2.5	150	19
f	20.6	14	151	19
f	-1.5	2.4	152	19
t	0	1.8	153	19
t	14.2	23.3	154	19
f	9.3	28.2	155	19
t	-4	2.9	156	19
f	2.9	14.3	157	20
f	23.4	-1.6	158	20
t	0	0	159	20
f	4.7	2.9	160	20
f	22.4	-0.4	161	20
f	-2	1.2	162	20
t	3.1	3.3	163	20
t	-0.9	0.3	164	21
f	15.4	21	165	21
t	2.1	0.7	166	22
t	-0.1	1	167	22
f	21.6	11.1	168	23
f	-22.8	1.5	169	23
t	-6.6	2	170	23
t	16.3	20.3	171	23
t	-21.1	16.7	172	23
f	22.4	5.1	173	23
t	-1.1	-0.5	174	23
f	11.2	24.7	175	24
t	12	24.6	176	24
f	14.3	22.6	177	24
t	16.3	21	178	24
t	11.8	14.3	179	25
t	-0.1	29.3	180	25
f	16.1	22.4	181	25
t	10.5	25.2	182	25
f	2.5	1.9	183	25
f	-9.3	25.4	184	25
t	-0.5	-0.2	185	25
t	-0.7	0.2	186	25
f	14.3	27.5	187	25
t	7.8	25.6	188	25
t	-5.8	26.1	189	25
f	-14.6	24.4	190	25
t	-18.1	23.6	191	25
f	-11.3	26	192	25
f	23.3	1.2	193	25
t	-14.8	22.7	194	25
f	14.7	23.9	195	25
t	0	0.4	196	25
t	0.7	0.3	197	26
t	-8.8	13.5	198	26
t	-9.9	-1	199	26
t	0.2	-0.2	200	26
f	-23.3	-0.7	201	26
f	-0.7	0.3	202	26
t	0.2	-0.7	203	26
f	1.2	1.4	204	27
t	-0.7	1	205	27
t	-18.3	17.3	206	27
t	23.8	2.5	207	27
t	-17.5	19.4	208	27
t	-0.2	0.3	209	27
f	-15.4	2.6	210	27
f	-17.2	19.9	211	27
t	11.6	3.3	212	28
f	22.4	4.2	213	28
f	17.6	17.5	214	28
t	21.4	1.4	215	28
t	0.2	-0.2	216	28
t	20.8	16.6	217	28
t	0.9	0.6	218	28
f	1	-0.1	219	28
f	-23.3	2.4	220	28
t	-22.7	6.2	221	28
t	0.1	-1.7	222	28
t	0.5	12.9	223	28
f	-13.1	4.6	224	28
t	5.9	3	225	29
t	1	0.9	226	29
f	18.6	21.2	227	30
f	-23	-0.1	228	30
f	-22.7	11.4	229	30
f	11.9	24.1	230	30
t	1.1	29.7	231	30
f	6.2	6.3	232	30
t	0.2	1.5	233	30
f	2	1.2	234	30
f	-15.8	23.3	235	30
f	-2	6.4	236	30
f	-15.7	22.7	237	30
f	-0.1	9.4	238	30
f	18.4	16.7	239	30
t	-1.1	0.8	240	30
t	1.3	0.5	241	31
f	21	13.4	242	32
t	-2.1	0.3	243	32
t	7.1	0.4	244	32
t	0.2	4.6	245	32
f	22.3	0.6	246	33
f	1.2	0.8	247	33
f	-2.3	1.9	248	34
t	0	0	249	34
f	-0.5	1.5	250	34
f	19.5	44	251	34
t	12.9	24	252	34
f	16.9	22.4	253	34
f	11	18.2	254	34
f	3.9	16.9	255	34
t	7.7	14.7	256	34
f	-7.8	19.6	257	34
t	-17.4	22.9	258	34
f	-16.7	18.9	259	34
t	-20.6	14.4	260	34
t	2	-0.1	261	34
t	0	3.6	262	34
t	1.2	1.7	263	34
f	-3.7	1.3	264	34
t	-0.6	0.9	265	34
t	0.1	0.4	266	34
t	-0.7	5.9	267	34
f	-2.3	5	268	34
t	12.5	23.6	269	35
t	-10.8	25.1	270	35
f	-1.3	0.7	271	35
t	-1.2	-0.6	272	35
t	1.7	0.2	273	35
f	2.7	6.3	274	35
f	5.4	2.8	275	35
f	-23.4	1.5	276	35
f	-23	0.5	277	35
f	12.1	26.1	278	36
t	-6.9	20.4	279	36
t	-18.8	18.3	280	36
t	-17.5	19	281	36
t	23.3	-0.1	282	36
f	22.4	1.9	283	36
f	23.2	3.4	284	36
f	-1.3	0.5	285	36
f	3.6	2.4	286	36
f	-3.8	25.8	287	37
f	9.7	23.4	288	37
f	16.9	20.4	289	37
f	1	21	290	37
f	-17.2	19.7	291	37
t	-17.2	19.2	292	37
f	1.8	0.3	293	38
t	0	0	294	38
t	-0.4	1.9	295	38
f	-1.6	1.5	296	38
f	-1.3	1.2	297	38
t	1.6	1.2	298	38
f	-7.2	10.5	299	39
f	10.2	1.1	300	39
t	-0.7	0.2	301	39
f	-7.4	3.4	302	39
t	16.5	23.9	303	40
f	12.9	9.4	304	40
t	-3.6	14.3	305	40
t	0.5	21.5	306	40
t	-23.5	9.5	307	40
f	-22.6	7.9	308	40
t	-22.7	12.4	309	40
f	-21.9	13	310	40
t	1.7	0	311	40
t	0.6	1.5	312	40
f	1.1	0.5	313	40
t	5	4.1	314	40
t	-6.1	3.4	315	40
f	18.3	15.8	316	41
t	16.5	22.9	317	41
t	-16.8	19	318	41
f	22.8	2.5	319	41
t	1.6	0.6	320	41
f	-1.6	1.2	321	41
f	-1.8	0.4	322	41
f	6.9	0.6	323	41
\.


--
-- Data for Name: OKC_HomeTeamStatlines; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_HomeTeamStatlines" ("PlayerID", "IsStarter", "Minutes", "Points", "Assists", "OffensiveRebounds", "DefensiveRebounds", "Steals", "Blocks", "Turnovers", "OffensiveFouls", "DefensiveFouls", "FreeThrowsAttempted", "FreeThrowsMade", "ThreePointersAttempted", "ThreePointersMade", "TwoPointersAttempted", "TwoPointersMade", "StatlineID", "HomeStatlineID") FROM stdin;
17	f	16	12	1	0	3	0	1	0	0	1	0	0	5	4	0	0	1	1
18	t	35	35	6	0	2	1	2	2	0	2	14	14	1	1	23	9	2	1
19	f	28	12	2	1	3	2	0	2	1	2	0	0	3	2	4	3	3	1
20	t	31	13	0	2	1	1	0	2	1	4	8	7	2	0	6	3	4	1
21	t	23	8	3	3	3	0	1	2	0	2	4	2	4	0	5	3	5	1
22	f	23	11	1	0	3	1	0	0	0	1	0	0	6	3	1	1	6	1
23	f	10	1	1	0	1	0	0	0	0	1	1	1	3	0	0	0	7	1
27	t	25	12	1	2	2	1	0	0	0	2	4	4	3	0	6	4	8	1
28	f	12	6	1	1	5	0	0	1	0	2	3	2	2	0	2	2	9	1
29	t	33	13	4	2	5	1	1	1	0	2	3	2	2	1	10	4	10	1
22	f	17	6	1	0	2	1	0	0	0	2	0	0	4	2	1	0	11	2
23	f	6	3	1	1	0	0	0	0	0	0	0	0	1	1	0	0	12	2
26	t	30	13	6	2	4	1	0	3	0	0	2	1	0	0	8	6	13	2
27	f	9	0	0	1	2	0	0	1	1	0	0	0	0	0	4	0	14	2
29	t	30	15	1	0	4	0	0	3	0	2	4	4	3	1	5	4	15	2
17	f	20	6	0	0	1	0	1	0	0	5	0	0	3	2	2	0	16	2
18	t	35	27	3	0	6	2	1	5	2	1	13	11	3	0	16	8	17	2
19	f	26	9	2	4	3	2	0	1	0	0	2	1	1	0	6	4	18	2
20	t	38	14	3	0	3	1	1	3	0	2	2	2	6	2	5	3	19	2
21	t	19	6	2	1	2	2	0	1	0	1	2	2	2	0	5	2	20	2
28	f	3	2	0	0	1	0	0	1	0	0	0	0	1	0	1	1	21	2
14	f	16	4	3	1	1	0	0	0	0	5	0	0	0	0	2	2	22	3
10	t	17	11	2	0	2	0	0	0	0	3	1	1	5	2	2	2	23	3
11	f	24	8	1	2	3	0	1	3	1	2	2	2	4	2	0	0	24	3
1	t	35	38	9	1	1	1	0	6	1	2	13	12	13	6	5	4	25	3
16	f	13	10	1	1	2	0	0	1	1	1	0	0	1	0	6	5	26	3
15	f	28	13	3	1	2	1	2	0	0	0	0	0	4	3	4	2	27	3
2	t	36	23	2	0	4	0	1	4	0	5	5	5	5	2	8	6	28	3
9	t	28	9	2	2	6	0	1	2	1	2	6	5	0	0	2	2	29	3
8	t	36	11	6	1	2	1	0	2	0	2	4	4	8	1	6	2	30	3
13	f	1	2	0	0	0	0	0	0	0	1	0	0	0	0	1	1	31	3
14	t	10	6	0	0	2	0	0	2	0	0	1	0	1	0	3	3	32	4
16	f	14	2	0	2	0	1	1	0	0	2	2	2	1	0	1	0	33	4
11	f	31	28	0	2	4	0	0	2	1	4	3	3	6	3	15	8	34	4
13	f	21	14	5	1	0	0	0	3	0	1	6	4	4	2	5	2	35	4
7	f	15	11	0	1	4	0	0	0	0	3	0	0	6	3	3	1	36	4
5	t	26	3	5	0	2	0	0	1	0	2	0	0	5	1	1	0	37	4
9	t	32	7	4	2	8	1	6	3	1	1	2	1	0	0	6	3	38	4
10	f	19	4	0	0	0	1	0	1	0	1	2	2	0	0	4	1	39	4
15	t	35	29	3	0	5	0	0	5	0	3	11	8	5	3	8	6	40	4
12	t	32	8	1	0	4	2	0	1	1	2	0	0	4	2	4	1	41	4
\.


--
-- Data for Name: OKC_Players; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_Players" ("PlayerID", "Name") FROM stdin;
1	Michael Jordan
2	Tweety
3	Bugs Bunny
4	Daffy Duck
5	Sniffles
6	Yosemite Sam
7	Road Runner
8	Porky Pig
9	Sylvester
10	Lola Bunny
11	Wile E. Coyote
12	Bill Murray
13	Barnyard Dawg
14	Tasmanian Devil
15	Foghorn Leghorn
16	Elmer Fudd
17	Monstar 1
18	Monstar 2
19	Monstar 3
20	Monstar 4
21	Monstar 5
22	Monstar 6
23	Monstar 7
24	Monstar 8
25	Monstar 9
26	Monstar 10
27	Monstar 11
28	Monstar 12
29	Monstar 13
30	Monstar 14
31	Monstar 15
\.


--
-- Data for Name: OKC_Teams; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public."OKC_Teams" ("TeamID", "Name") FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add auth group	7	add_authgroup
26	Can change auth group	7	change_authgroup
27	Can delete auth group	7	delete_authgroup
28	Can view auth group	7	view_authgroup
29	Can add auth group permissions	8	add_authgrouppermissions
30	Can change auth group permissions	8	change_authgrouppermissions
31	Can delete auth group permissions	8	delete_authgrouppermissions
32	Can view auth group permissions	8	view_authgrouppermissions
33	Can add auth permission	9	add_authpermission
34	Can change auth permission	9	change_authpermission
35	Can delete auth permission	9	delete_authpermission
36	Can view auth permission	9	view_authpermission
37	Can add auth user	10	add_authuser
38	Can change auth user	10	change_authuser
39	Can delete auth user	10	delete_authuser
40	Can view auth user	10	view_authuser
41	Can add auth user groups	11	add_authusergroups
42	Can change auth user groups	11	change_authusergroups
43	Can delete auth user groups	11	delete_authusergroups
44	Can view auth user groups	11	view_authusergroups
45	Can add auth user user permissions	12	add_authuseruserpermissions
46	Can change auth user user permissions	12	change_authuseruserpermissions
47	Can delete auth user user permissions	12	delete_authuseruserpermissions
48	Can view auth user user permissions	12	view_authuseruserpermissions
49	Can add django admin log	13	add_djangoadminlog
50	Can change django admin log	13	change_djangoadminlog
51	Can delete django admin log	13	delete_djangoadminlog
52	Can view django admin log	13	view_djangoadminlog
53	Can add django content type	14	add_djangocontenttype
54	Can change django content type	14	change_djangocontenttype
55	Can delete django content type	14	delete_djangocontenttype
56	Can view django content type	14	view_djangocontenttype
57	Can add django migrations	15	add_djangomigrations
58	Can change django migrations	15	change_djangomigrations
59	Can delete django migrations	15	delete_djangomigrations
60	Can view django migrations	15	view_djangomigrations
61	Can add django session	16	add_djangosession
62	Can change django session	16	change_djangosession
63	Can delete django session	16	delete_djangosession
64	Can view django session	16	view_djangosession
65	Can add okc awayteam	17	add_okcawayteam
66	Can change okc awayteam	17	change_okcawayteam
67	Can delete okc awayteam	17	delete_okcawayteam
68	Can view okc awayteam	17	view_okcawayteam
69	Can add okc games	18	add_okcgames
70	Can change okc games	18	change_okcgames
71	Can delete okc games	18	delete_okcgames
72	Can view okc games	18	view_okcgames
73	Can add okc hometeam	19	add_okchometeam
74	Can change okc hometeam	19	change_okchometeam
75	Can delete okc hometeam	19	delete_okchometeam
76	Can view okc hometeam	19	view_okchometeam
77	Can add okc players	20	add_okcplayers
78	Can change okc players	20	change_okcplayers
79	Can delete okc players	20	delete_okcplayers
80	Can view okc players	20	view_okcplayers
81	Can add okc shots	21	add_okcshots
82	Can change okc shots	21	change_okcshots
83	Can delete okc shots	21	delete_okcshots
84	Can view okc shots	21	view_okcshots
85	Can add okc statlines	22	add_okcstatlines
86	Can change okc statlines	22	change_okcstatlines
87	Can delete okc statlines	22	delete_okcstatlines
88	Can view okc statlines	22	view_okcstatlines
89	Can add okc teams	23	add_okcteams
90	Can change okc teams	23	change_okcteams
91	Can delete okc teams	23	delete_okcteams
92	Can view okc teams	23	view_okcteams
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$600000$KwU6opMPI7nvDVHcV2EQbF$wEQvt6IzSRRN5+H5DM96LyvHeB2Y9jGMVtm9UA9196s=	\N	t	anshulkaushik			dabossak14@gmail.com	t	t	2023-08-28 21:16:30.584365-05
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	authgroup
8	app	authgrouppermissions
9	app	authpermission
10	app	authuser
11	app	authusergroups
12	app	authuseruserpermissions
13	app	djangoadminlog
14	app	djangocontenttype
15	app	djangomigrations
16	app	djangosession
17	app	okcawayteam
18	app	okcgames
19	app	okchometeam
20	app	okcplayers
21	app	okcshots
22	app	okcstatlines
23	app	okcteams
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-08-20 14:26:48.730612-05
2	auth	0001_initial	2023-08-20 14:26:48.781793-05
3	admin	0001_initial	2023-08-20 14:26:48.807133-05
4	admin	0002_logentry_remove_auto_add	2023-08-20 14:26:48.81225-05
5	admin	0003_logentry_add_action_flag_choices	2023-08-20 14:26:48.817402-05
6	contenttypes	0002_remove_content_type_name	2023-08-20 14:26:48.828426-05
7	auth	0002_alter_permission_name_max_length	2023-08-20 14:26:48.834313-05
8	auth	0003_alter_user_email_max_length	2023-08-20 14:26:48.839728-05
9	auth	0004_alter_user_username_opts	2023-08-20 14:26:48.845842-05
10	auth	0005_alter_user_last_login_null	2023-08-20 14:26:48.851087-05
11	auth	0006_require_contenttypes_0002	2023-08-20 14:26:48.853127-05
12	auth	0007_alter_validators_add_error_messages	2023-08-20 14:26:48.85799-05
13	auth	0008_alter_user_username_max_length	2023-08-20 14:26:48.867761-05
14	auth	0009_alter_user_last_name_max_length	2023-08-20 14:26:48.87331-05
15	auth	0010_alter_group_name_max_length	2023-08-20 14:26:48.880369-05
16	auth	0011_update_proxy_permissions	2023-08-20 14:26:48.88545-05
17	auth	0012_alter_user_first_name_max_length	2023-08-20 14:26:48.890761-05
18	sessions	0001_initial	2023-08-20 14:26:48.900535-05
19	app	0001_initial	2023-08-29 01:47:53.212143-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 92, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 23, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 19, true);


--
-- Name: OKC_Games OKC_Games_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Games"
    ADD CONSTRAINT "OKC_Games_pkey" PRIMARY KEY ("GameID");


--
-- Name: OKC_Players OKC_Players_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Players"
    ADD CONSTRAINT "OKC_Players_pkey" PRIMARY KEY ("PlayerID");


--
-- Name: OKC_Teams OKC_Teams_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Teams"
    ADD CONSTRAINT "OKC_Teams_pkey" PRIMARY KEY ("TeamID");


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: OKC_HomeTeamShots hspk; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_HomeTeamShots"
    ADD CONSTRAINT hspk PRIMARY KEY ("ShotID");


--
-- Name: OKC_AwayTeamStatlines pk; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_AwayTeamStatlines"
    ADD CONSTRAINT pk PRIMARY KEY ("StatlineID");


--
-- Name: OKC_HomeTeamStatlines pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_HomeTeamStatlines"
    ADD CONSTRAINT pkey PRIMARY KEY ("StatlineID");


--
-- Name: OKC_AwayTeamShots sapk; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_AwayTeamShots"
    ADD CONSTRAINT sapk PRIMARY KEY ("ShotID");


--
-- Name: OKC_Games unaway; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Games"
    ADD CONSTRAINT unaway UNIQUE ("AwayTeamStatlineID");


--
-- Name: OKC_Games unhome; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Games"
    ADD CONSTRAINT unhome UNIQUE ("HomeTeamStatlineID");


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: OKC_Games at; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Games"
    ADD CONSTRAINT at FOREIGN KEY ("AwayTeamID") REFERENCES public."OKC_Teams"("TeamID") NOT VALID;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: OKC_AwayTeamStatlines awayplayer; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_AwayTeamStatlines"
    ADD CONSTRAINT awayplayer FOREIGN KEY ("PlayerID") REFERENCES public."OKC_Players"("PlayerID") NOT VALID;


--
-- Name: OKC_AwayTeamShots awayshotstatfk; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_AwayTeamShots"
    ADD CONSTRAINT awayshotstatfk FOREIGN KEY ("ShotChartID") REFERENCES public."OKC_AwayTeamStatlines"("StatlineID") NOT VALID;


--
-- Name: OKC_AwayTeamStatlines awaystatid; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_AwayTeamStatlines"
    ADD CONSTRAINT awaystatid FOREIGN KEY ("AwayStatlineID") REFERENCES public."OKC_Games"("AwayTeamStatlineID") NOT VALID;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: OKC_HomeTeamShots homeshotstatfk; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_HomeTeamShots"
    ADD CONSTRAINT homeshotstatfk FOREIGN KEY ("ShotChartID") REFERENCES public."OKC_HomeTeamStatlines"("StatlineID") NOT VALID;


--
-- Name: OKC_Games ht; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_Games"
    ADD CONSTRAINT ht FOREIGN KEY ("HomeTeamID") REFERENCES public."OKC_Teams"("TeamID") NOT VALID;


--
-- Name: OKC_HomeTeamStatlines hteamstat; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_HomeTeamStatlines"
    ADD CONSTRAINT hteamstat FOREIGN KEY ("HomeStatlineID") REFERENCES public."OKC_Games"("HomeTeamStatlineID") NOT VALID;


--
-- Name: OKC_HomeTeamStatlines pidhome; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public."OKC_HomeTeamStatlines"
    ADD CONSTRAINT pidhome FOREIGN KEY ("PlayerID") REFERENCES public."OKC_Players"("PlayerID") NOT VALID;


--
-- PostgreSQL database dump complete
--

